--- Notes about things that needs resolution or workflow improvement ---

# Minikube setup needs python installation for ansible to work

# Build kubernetes definitions using kustomize
kustomize build k8s | kubectl apply -f -

# The writable folders needs permission updates
chmod -R 777 /mnt/elastic_volume/logstash/queue
chmod -R 777 /mnt/elastic_volume/elasticsearch/data

# Elastic Default Passwords
Changed password for user apm_system
PASSWORD apm_system = eSXwb69Z378x8j5AkjCR

Changed password for user kibana
PASSWORD kibana = bf31eMF1TLdcjMpfx7tg

Changed password for user logstash_system
PASSWORD logstash_system = bj6N3pNBrIh28OkS6T0b

Changed password for user beats_system
PASSWORD beats_system = b30Tem0LSrp7jdhGodvG

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = 3Orll3KGI6KJRQh1Embu

Changed password for user elastic
PASSWORD elastic = bqIy3RWeJhGIS6AORJhA