input {
  beats {
    client_inactivity_timeout => 10000
    ssl => false
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level}:(?<scope>([a-zA-Z0-9\-_:.]+)(,[a-zA-Z0-9\-_:.]+)*) %{GREEDYDATA:body}"
    }
  }

  mutate {
    split => { "scope" => "," }
  }

  mutate {
    add_tag => [ "elasticml" ]
  }

  json {
    source => "body"
    skip_on_invalid_json => true
    target => "body"
  }

  mutate {
    remove_field => [ "agent", "message", "input", "ecs", "log", "stream", "host" ]
  }
}

output {
  elasticsearch {
    hosts => ['http://elasticml-elasticsearch:9200']
    user => "elastic"
    password => "bqIy3RWeJhGIS6AORJhA"
    index => "elasticml-%{+YYYY.MM.dd}"
  }
}
