input {
  beats {
    client_inactivity_timeout => 10000
    ssl => false
    port => 5044
  }
}

filter {
  grok {
    match => {
      log => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level}:(?<scope>([a-zA-Z0-9\-_]+)(,[a-zA-Z0-9\-_]+)*) (?<body>(.|\r|\n)*)"
    }
  }
  if "_grokparsefailure" in [tags] { drop { periodic_flush => true } }
  mutate {
    split => { "scope" => "," }
  }
  mutate {
    add_tag => [ "elasticml" ]
  }
  json {
    source => "body"
    skip_on_invalid_json => true
    target => "body"
  }
}

output {
  elasticsearch {
    hosts => ['http://elasticml-elasticsearch:9200']
    user => "elastic"
    password => "EhYgpBIQCYUfY3hqDE9g"
  }
}
